
HQ - A@ - H?
    <a href="#HL1Q" id="HL1QLink" class="HoTT Lect"><div class="videobox HoTT Lect" id="HL1Q" style="background-image:url('thumbnails/HL1Q.png')"></div></a>
    <a href="#HP1Q-0" id="HP1Q-0Link" class="HoTT Prob"><div class="videobox HoTT Prob" id="HP1Q-0" style="background-image:url('thumbnails/HP1Q.0.png')"></div></a>
    <a href="#HP1Q-1" id="HP1Q-1Link" class="HoTT Prob"><div class="videobox HoTT Prob" id="HP1Q-1" style="background-image:url('thumbnails/HP1Q.1.png')"></div></a>
    <hr class="lectSplit HoTT Prob">
    <a href="#AL1@" id="AL0@Link" class="Agda Lect"><div class="videobox Agda Lect" id="AL0@" style="background-image:url('thumbnails/AL0@.png')"></div></a>
    <a href="#AP1@-0" id="AP0@-0Link" class="Agda Prob"><div class="videobox Agda Prob" id="AP0@-0" style="background-image:url('thumbnails/AP0@.0.png')"></div></a>
    <a href="#AP1@-1" id="AP0@-1Link" class="Agda Prob"><div class="videobox Agda Prob" id="AP0@-1" style="background-image:url('thumbnails/AP0@.1.png')"></div></a>
    <hr class="lectSplit Agda Prob">
    <a href="#HL0?" id="HL1?Link" class="HoTT Lect"><div class="videobox HoTT Lect" id="HL1?" style="background-image:url('thumbnails/HL1?.png')"></div></a>
    <a href="#HP1?-0" id="HP1?-0Link" class="HoTT Prob"><div class="videobox HoTT Prob" id="HP1?-0" style="background-image:url('thumbnails/HP1?.0.png')"></div></a>
    <a href="#HP1?-1" id="HP1?-1Link" class="HoTT Prob"><div class="videobox HoTT Prob" id="HP1?-1" style="background-image:url('thumbnails/HP1?.1.png')"></div></a>
    <hr class="lectSplit HoTT Prob">

A@ - H? - AQ
    <a href="#AL0@" id="AL0@Link" class="Agda Lect"><div class="videobox Agda Lect" id="AL0@" style="background-image:url('thumbnails/AL0@.png')"></div></a>
    <a href="#AP0@-0" id="AP0@-0Link" class="Agda Prob"><div class="videobox Agda Prob" id="AP0@-0" style="background-image:url('thumbnails/AP0@.0.png')"></div></a>
    <a href="#AP0@-1" id="AP0@-1Link" class="Agda Prob"><div class="videobox Agda Prob" id="AP0@-1" style="background-image:url('thumbnails/AP0@.1.png')"></div></a>
    <hr class="lectSplit Agda Prob">
    <a href="#HL1?" id="HL1?Link" class="HoTT Lect"><div class="videobox HoTT Lect" id="HL1?" style="background-image:url('thumbnails/HL1?.png')"></div></a>
    <a href="#HP1?-0" id="HP1?-0Link" class="HoTT Prob"><div class="videobox HoTT Prob" id="HP1?-0" style="background-image:url('thumbnails/HP1?.0.png')"></div></a>
    <a href="#HP1?-1" id="HP1?-1Link" class="HoTT Prob"><div class="videobox HoTT Prob" id="HP1?-1" style="background-image:url('thumbnails/HP1?.1.png')"></div></a>
    <hr class="lectSplit HoTT Prob">
    <a href="#AL0Q" id="AL0QLink" class="Agda Lect"><div class="videobox Agda Lect" id="AL0Q" style="background-image:url('thumbnails/AL0Q.png')"></div></a>
    <a href="#AP0Q-0" id="AP0Q-0Link" class="Agda Prob"><div class="videobox Agda Prob" id="AP0Q-0" style="background-image:url('thumbnails/AP0Q.0.png')"></div></a>
    <a href="#AP0Q-1" id="AP0Q-1Link" class="Agda Prob"><div class="videobox Agda Prob" id="AP0Q-1" style="background-image:url('thumbnails/AP0Q.1.png')"></div></a>
    <hr class="lectSplit Agda Prob">

